chromeDriver = webdriver.chrome.driver
geckoDriver = webdriver.gecko.driver

chromeDriverPath = src/main/resources/drivers/chromedriver.exe
geckoDriverPath = src/main/resources/drivers/geckodriver.exe

timeout.implicitlyWait = 30
timeout.pageLoad = 60

indexPage = https://rencredit.ru
